    <section id="myBookings">
      <div class="myBookingsTable" data-example-id="hoverable-table" class="dataTable">
          <table class="table table-striped">
              <thead>
                  <tr>
                      <th>ID</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Email</th>
                      <th>Date</th>
                      <th>Number of Persons</th>
                  </tr>
              </thead>
              <tbody id="bookingRows">

              </tbody>
          </table>
      </div>
    </section>
    <script type="text/javascript" src = "tables.js"></script>
